# HotelManagementSystem

backend/HotelManagementSystem/: pom.xml
backend/HotelManagementSystem/HotleManagementSystem/: pom.xml
backend/HotelManagementSystem/HotleManagementSystem/src/main/java/com/hms/: HotleManagementSystemApplication.java
backend/HotelManagementSystem/HotleManagementSystem/src/main/java/com/hms/controller/: BookingController.java  BookingRoomController.java  EmployeePayrollController.java  EventBookingController.java  FoodOrderController.java  HousekeepingController.java  InventoryController.java  InvoiceController.java  MenuItemController.java  OrderDetailsController.java  PaymentController.java  RoomTypeController.java  SupplierController.java  UserController.java
backend/HotelManagementSystem/HotleManagementSystem/src/main/java/com/hms/dto/: BookingDto.java  BookingRoomDto.java  EmployeeDto.java  EventBookingDto.java  FeedbackDto.java  GuestDto.java  HousekeepingDto.java  LoyaltyProgramDto.java  MaintenanceDto.java  SupplierDto.java  UserDto.java
backend/HotelManagementSystem/HotleManagementSystem/src/main/java/com/hms/enums/: BookingStatus.java  Department.java  MaintenanceStatus.java  PaymentMethod.java  PaymentStatus.java
backend/HotelManagementSystem/HotleManagementSystem/src/main/java/com/hms/models/: Booking.java  BookingRoom.java  Employee.java  EmployeePayroll.java  EventBooking.java  Feedback.java  FoodOrder.java  Guest.java  Housekeeping.java  Inventory.java  Invoice.java  LoyaltyProgram.java  MenuItem.java  Room.java  Supplier.java  User.java
backend/HotelManagementSystem/HotleManagementSystem/src/main/java/com/hms/repository/: BookingRepository.java  BookingRoomRepository.java  EmployeePayrollRepository.java  EmployeeRepository.java  EventBookingRepository.java  FeedbackRepository.java  FoodOrderRepository.java  (+14 more)
backend/HotelManagementSystem/HotleManagementSystem/src/main/resources/: application.properties
backend/HotelManagementSystem/src/main/java/com/hms/: HotleManagementSystemApplication.java
backend/HotelManagementSystem/src/main/java/com/hms/config/: SecurityConfig.java  WebConfig.java
backend/HotelManagementSystem/src/main/java/com/hms/controller/: BookingController.java  EmployeeController.java  FeedbackController.java  FoodOrderController.java  GuestController.java  HousekeepingController.java  InventoryController.java  LoyaltyProgramController.java  MaintenanceController.java  ReportsController.java  RoomController.java  UserController.java
backend/HotelManagementSystem/src/main/java/com/hms/dto/: BookingDto.java  CompleteFoodOrderDto.java  EmployeeDto.java  EmployeePayrollDto.java  ExistingGuestBookingRequestDto.java  FoodOrderDto.java  GuestDto.java  HousekeepingDto.java  InventoryDto.java  InvoiceDto.java  LoyaltyProgramDto.java  MenuItemDto.java  NewGuestBookingRequest.java  OrderDetailsDto.java  PaymentDto.java  ReportsDto.java  RoomDto.java  RoomTypeDto.java  UserDto.java
backend/HotelManagementSystem/src/main/java/com/hms/enums/: BookingStatus.java  MembershipLevel.java  OrderStatus.java  Role.java  RoomStatus.java  TaskStatus.java
backend/HotelManagementSystem/src/main/java/com/hms/exceptions/: ResourceNotFoundException.java
backend/HotelManagementSystem/src/main/java/com/hms/models/: Booking.java  BookingRoom.java  Employee.java  Guest.java  Housekeeping.java  Inventory.java  LoyaltyProgram.java  Maintenance.java  MenuItem.java  OrderDetails.java  Payment.java  Reports.java  Room.java  RoomType.java  Supplier.java  User.java
backend/HotelManagementSystem/src/main/java/com/hms/repository/: BookingRepository.java  BookingRoomRepository.java  EmployeePayrollRepository.java  EmployeeRepository.java  EventBookingRepository.java  FeedbackRepository.java  FoodOrderRepository.java  GuestRepository.java  HousekeepingRepository.java  InventoryRepository.java  InvoiceRepository.java  LoyaltyProgramRepository.java  MaintenanceRepository.java  MenuItemRepository.java  OrderDetailsRepository.java  PaymentRepository.java  ReportsRepository.java  RoomRepository.java  RoomTypeRepository.java  SupplierRepository.java  UserRepository.java
backend/HotelManagementSystem/src/main/java/com/hms/service/: BookingService.java  EventBookingService.java  FoodOrderService.java  GuestService.java  HousekeepingService.java  InventoryService.java  InvoiceService.java  MaintenanceService.java  OrderDetailsService.java  UserService.java
backend/HotelManagementSystem/src/main/resources/: application.properties
backend/HotelManagementSystem/src/test/java/com/hms/: HotleManagementSystemApplicationTests.java
(+79 files in other folders)
