# Application Name
spring.application.name=HotelManagementSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=admins@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Optional: Remove the next line if Hibernate auto-detects the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false 
# Disables the open-in-view setting to avoid performance issues

# JTA Platform (No JTA Platform required)
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Server Port
server.port=8080
